 './gsfile/markplot   0.0000000E+00  -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    33.75000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    33.75000      -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    33.75000      -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    33.75000      -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    33.75000       20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    33.75000       53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    33.75000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    67.50000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    67.50000      -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    67.50000      -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    67.50000      -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    67.50000       20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    67.50000       53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    67.50000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    101.2500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    101.2500      -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    101.2500      -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    101.2500      -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    101.2500       20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    101.2500       53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    101.2500       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    135.0000       20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    135.0000       53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    135.0000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    168.7500       20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    168.7500       53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    168.7500       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    202.5000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    202.5000      -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    202.5000      -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    202.5000      -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    202.5000       20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    202.5000       53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    202.5000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    236.2500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    236.2500      -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    236.2500      -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    236.2500      -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    236.2500       20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    236.2500       53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    236.2500       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    270.0000       20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    270.0000       53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    270.0000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    303.7500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    303.7500      -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    303.7500      -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    303.7500      -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    303.7500       20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    303.7500       53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    303.7500       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -79.77700      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -46.38900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -12.98900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    337.5000       20.41100      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    337.5000       53.81000      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    337.5000       87.15900      -c 3  -m 6 -s 0.12'
