 './gsfile/markplot   0.0000000E+00  -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    18.75000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    37.50000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    56.25000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    93.75000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    112.5000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    131.2500       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    168.7500       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    187.5000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    206.2500       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    243.7500       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    262.5000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    281.2500       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    318.7500       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    337.5000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500      -79.77700      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500      -42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500      -24.12200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500      -5.567000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500       31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500       50.09900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500       68.65200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    356.2500       87.15900      -c 3   -m 6 -s 0.12'
