 './gsfile/markplot   0.0000000E+00  -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -27.83300      -c 2  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   5.567000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   27.83300      -c 4  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   76.07000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    7.500000      -61.23200      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    7.500000       42.67800      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    11.25000       64.94200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    15.00000       27.83300      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    15.00000       53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    18.75000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    18.75000      -35.25600      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    18.75000      -24.12200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    18.75000      -1.856000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    18.75000       12.98900      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    18.75000       38.96700      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    18.75000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    26.25000       53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    26.25000       68.65200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    30.00000      -31.54500      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    30.00000      -16.70000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    30.00000       42.67800      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    33.75000       9.278000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    37.50000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    37.50000       20.41100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    37.50000       57.52100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    37.50000       68.65200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    37.50000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    41.25000      -53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    41.25000       31.54500      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    41.25000       46.38900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    45.00000      -68.65200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    45.00000      -24.12200      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    45.00000      -5.567000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    48.75000       20.41100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    52.50000       35.25600      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    52.50000       50.09900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    52.50000       72.36200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    56.25000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    56.25000       5.567000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    56.25000       61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    56.25000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    60.00000      -31.54500      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    60.00000       20.41100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    63.75000      -9.278000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    63.75000       38.96700      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    71.25000      -53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    71.25000       20.41100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    71.25000       53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -12.98900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    75.00000       31.54500      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    75.00000       42.67800      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    75.00000       68.65200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    75.00000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    78.75000      -68.65200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    78.75000      -35.25600      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    78.75000       9.278000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    86.25000       20.41100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    86.25000       35.25600      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    86.25000       61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    86.25000       72.36200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    93.75000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    93.75000      -24.12200      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    93.75000       9.278000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    93.75000       46.38900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    93.75000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    97.50000      -46.38900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    97.50000       24.12200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    97.50000       57.52100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    97.50000       68.65200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    101.2500      -1.856000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    101.2500       35.25600      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    105.0000       46.38900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    108.7500      -16.70000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    108.7500       12.98900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    112.5000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    112.5000      -1.856000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    112.5000       24.12200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    112.5000       35.25600      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    112.5000       64.94200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    112.5000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    116.2500      -68.65200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    116.2500      -35.25600      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    120.0000       12.98900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    120.0000       53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    123.7500       27.83300      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    123.7500       42.67800      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    127.5000      -50.09900      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    127.5000       64.94200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    131.2500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    131.2500      -16.70000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    131.2500       1.856000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    131.2500       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    135.0000       35.25600      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    135.0000       46.38900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    138.7500       20.41100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    138.7500       57.52100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    138.7500       68.65200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    146.2500      -38.96700      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    146.2500      -27.83300      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    146.2500       9.278000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    150.0000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    153.7500      -9.278000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    157.5000      -53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    157.5000       20.41100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    157.5000       53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    157.5000       64.94200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    165.0000      -76.07000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    165.0000       35.25600      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    168.7500      -1.856000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    168.7500       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    172.5000       12.98900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    176.2500      -38.96700      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    176.2500      -16.70000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    176.2500       61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    183.7500       24.12200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    183.7500       42.67800      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    187.5000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    187.5000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    191.2500       1.856000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    191.2500       57.52100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    195.0000      -46.38900      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    198.7500      -31.54500      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    202.5000      -61.23200      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    202.5000       20.41100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    206.2500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    206.2500      -12.98900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    206.2500       61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    206.2500       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    210.0000       5.567000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    210.0000       38.96700      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    217.5000      -27.83300      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    217.5000       61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    221.2500      -46.38900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    221.2500       24.12200      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -12.98900      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    225.0000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    228.7500       5.567000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    228.7500       61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    232.5000       50.09900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    236.2500       38.96700      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    240.0000      -24.12200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    243.7500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    243.7500       12.98900      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    243.7500       57.52100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    243.7500       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    247.5000      -1.856000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    247.5000       27.83300      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    251.2500      -61.23200      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    251.2500       38.96700      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    255.0000       50.09900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    258.7500      -38.96700      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    258.7500       16.70000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    262.5000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    262.5000       1.856000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    262.5000       27.83300      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    262.5000       61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    262.5000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    266.2500      -12.98900      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    266.2500       38.96700      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    266.2500       76.07000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    270.0000       50.09900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    273.7500      -27.83300      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    273.7500       12.98900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    277.5000      -72.36200      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    277.5000       27.83300      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    281.2500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    281.2500      -9.278000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    281.2500       38.96700      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    281.2500       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    285.0000       5.567000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    285.0000       50.09900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    285.0000       61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    288.7500      -50.09900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    288.7500      -38.96700      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    288.7500       16.70000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    292.5000      -24.12200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    292.5000       31.54500      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    296.2500       46.38900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    296.2500       57.52100      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -35.25600      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    300.0000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    303.7500      -61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    303.7500      -12.98900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    307.5000       12.98900      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    311.2500      -24.12200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    311.2500      -1.856000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    315.0000       61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    318.7500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    318.7500      -46.38900      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    318.7500       24.12200      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    318.7500       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    322.5000       42.67800      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    326.2500      -9.278000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    326.2500       9.278000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    333.7500      -76.07000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    333.7500      -31.54500      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    333.7500       68.65200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    337.5000      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    337.5000       87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    341.2500      -1.856000      -c 2  -m 6 -s 0.12'
 './gsfile/markplot    345.0000       12.98900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    345.0000       24.12200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    345.0000       50.09900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    345.0000       61.23200      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    352.5000      -46.38900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    352.5000      -12.98900      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    352.5000       35.25600      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    356.2500      -87.15900      -c 3  -m 6 -s 0.12'
 './gsfile/markplot    356.2500       16.70000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    356.2500       53.81000      -c 4  -m 6 -s 0.12'
 './gsfile/markplot    356.2500       87.15900      -c 3  -m 6 -s 0.12'
