 './gsfile/markplot   0.0000000E+00  -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       87.15900      -c 111 -m 6 -s 0.04'
