 './gsfile/markplot   0.0000000E+00  -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00  -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot   0.0000000E+00   87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    15.00000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    30.00000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    45.00000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    60.00000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    75.00000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    90.00000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    105.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    120.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    135.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    150.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    165.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    180.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    195.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    210.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    225.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    240.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    255.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    270.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    285.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    300.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    315.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    330.0000       87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000      -87.15900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000      -76.07000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000      -61.23200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000      -46.38900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000      -31.54500      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000      -16.70000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000      -1.856000      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000       12.98900      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000       27.83300      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000       42.67800      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000       57.52100      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000       72.36200      -c 3   -m 6 -s 0.12'
 './gsfile/markplot    345.0000       87.15900      -c 3   -m 6 -s 0.12'
