 './gsfile/markplot   0.0000000E+00  -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    26.25000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    26.25000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    26.25000      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    26.25000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    26.25000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    26.25000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    26.25000       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    26.25000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    131.2500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    131.2500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    131.2500      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    131.2500      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    131.2500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    131.2500       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    131.2500       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    131.2500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    183.7500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    183.7500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    183.7500      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    183.7500      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    183.7500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    183.7500       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    183.7500       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    183.7500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    288.7500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    288.7500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    288.7500      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    288.7500      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    288.7500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    288.7500       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    288.7500       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    288.7500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    341.2500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    341.2500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    341.2500      -42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    341.2500      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    341.2500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    341.2500       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    341.2500       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    341.2500       87.15900      -c 111 -m 6 -s 0.04'
