 './gsfile/markplot   0.0000000E+00  -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    18.75000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    18.75000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    41.25000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    41.25000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    71.25000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    71.25000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    93.75000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    116.2500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500      -27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    183.7500      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    183.7500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    206.2500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    206.2500       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    221.2500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    228.7500       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    228.7500       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500       16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500       38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    288.7500      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    311.2500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    311.2500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    341.2500      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       35.25600      -c 111 -m 6 -s 0.04'
