 './gsfile/markplot   0.0000000E+00  -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    7.500000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    15.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    30.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    37.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    52.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    60.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    75.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    82.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    97.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    105.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    120.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    127.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    142.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    150.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    165.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    172.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    187.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    195.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    210.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    217.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    232.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    240.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    255.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    262.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    277.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    285.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    300.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    307.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    322.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    330.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    345.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -83.47900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -61.23200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -38.96700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -16.70000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       5.567000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       27.83300      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       50.09900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       72.36200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    352.5000       87.15900      -c 111 -m 6 -s 0.04'
