 './gsfile/markplot   0.0000000E+00  -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    11.25000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    33.75000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    56.25000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    78.75000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    101.2500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    123.7500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    146.2500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    168.7500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    191.2500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    213.7500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    236.2500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    258.7500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    281.2500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    303.7500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    326.2500       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500      -79.77700      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500      -57.52100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500      -35.25600      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500      -12.98900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500       9.278000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500       31.54500      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500       53.81000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500       76.07000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    348.7500       87.15900      -c 111 -m 6 -s 0.04'
