 './gsfile/markplot   0.0000000E+00  -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00  -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot   0.0000000E+00   87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    22.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    45.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    67.50000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    90.00000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    112.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    135.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    157.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    180.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    202.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    225.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    247.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    270.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    292.5000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    315.0000       87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -87.15900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -68.65200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -46.38900      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -24.12200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000      -1.856000      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       20.41100      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       42.67800      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       64.94200      -c 111 -m 6 -s 0.04'
 './gsfile/markplot    337.5000       87.15900      -c 111 -m 6 -s 0.04'
