# This file contains the parameters for the test to run you must #
# put a space between each test parameter and obey the following #
# syntax :                                                       #
# (blank line)                                                   #
# <type1> <type2> ...                                            #
# <rand1> <rand2> ...                                            #
# <samp1> <samp2> ...                                            #
# <obs1> <obs2> ...                                              #

1
0
9
reg2
